[AddrAlias]
test			= localhost
test2			= localhost

[General]
PKMode			= PVE
#PKMode			= PVP
AntiWallow		= true



[WallowLight]
exp			= 0.5f
sp			= 0.5f
item			= 0.5f
money			= 0.5f
task_exp		= 0.5f
task_sp			= 0.5f
task_money		= 0.5f

[WallowHeavy]
exp			= 0
sp			= 0
item			= 0
money			= 0
task_exp		= 0
task_sp			= 0
task_money		= 0

[WallowTime]
TimeLight		= 180
TimeHeavy		= 300
TimeClear		= 300

